.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: 2em;
    
}


/* ! NOTE pour plus tard : Cette disposition est pourrie. */ 
/* Veiller à réviser les flexbox pour faire ça mieux que ça */


